{
  "name": "naivebayes",
  "version": "0.4.0",
  "description": "Naive Bayes Classifier for node.js.",
  "main": "dist/naive-bayes.js",
  "scripts": {
    "dev": "nodemon --exec \"NODE_ENV=development node --harmony test.js\"",
    "build": "babel lib --out-dir dist",
    "test": "node test.js",
    "deploy": "git push && npm publish && git push --tags"
  },
  "author": "Surmon",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
